{
    "name": "EmptyHouse.MapGen.Editor",
    "rootNamespace": "EmptyHouse.MapGen.Editor",
    "references": [
        "EmptyHouse.MapGen.Core",
        "Border"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
